1.select first_name,join_date from employee where extract(year from join_date) between 2002 and 2005;

2.select departments.department_id,departments.department_name,departments.manager_id,
departments.location_id from departments inner join employee on departments.department_id = employee.dept_id inner join jobs on employee.jobid=jobs.job_id where jobs.max_salary>10000;

3.select departments.department_id as Dept_Id,departments.department_name as Dept_Name,dept_emp.EmpCount as Employee_Count,locations.city from dept_emp join departments on  departments.department_id=dept_emp.dept_id join locations on locations.location_id=departments.location_id;

4.select departments.department_name as Dept_Name,departments.department_id as Dept_Id from departments join dept_emp on departments.department_id=dept_emp.dept_id where dept_emp.EmpCount>5;

5.select a.colorname,  b.sizecode from color as a cross join size as b; 

6.i)select player from Cricket_Match where (score>=100 and matchid=1) and player in (select player from Cricket_Match where (score>=100 and matchid=2));

6.ii)select player from Cricket_Match where (score>=100 and matchid=1) and player not in (select player from Cricket_Match where (score>=100 and matchid=2)) union select player from Cricket_Match where (score>=100 and matchid=2) and player not in (select player from Cricket_Match where (score>=100 and matchid=1));

7.select  f1.name, f2.friend_name as friend_of_friend_of_Sam from friend_list f1,friend_list f2 where f1.name = 'Sam' and f1.friend_name = f2.name;
------------------------------------------------------------------------------------------------------------------------------------------------------------
8.
delimiter $$
create procedure getNewSalary(IN empId int,IN hike int,OUT sal float)
BEGIN
	declare curSalary int;
    select salary into curSalary from employee where employee_id=empId;
    select (curSalary+((hike*curSalary)/100)) into sal;
END$$
--------------------------------------------------------------------------------------------------

call getNewSalary(11,10,@new_sal);
select @new_sal as New_Salary;
---------------------------------------------------------------------------------------------------
9.
delimiter $$
create procedure updateSal(IN empId int)
BEGIN
	call getNewSalary(empId,13,@new_sal);
	update employee set salary=@new_sal where employee_id=empId;
END$$